# SistemaControlePonto

./: DataSetControlePonto.Designer.cs  DataSetControlePonto.xsd  DataSetControlePonto.xss  Program.cs  README.md  RelatorioPonto.rdlc  SistemaControlePonto.csproj  SistemaControlePonto.sln
Controllers/: HomeController.cs
Models/: Opcoes.cs
Properties/: Resources.Designer.cs
Views/: Cadastrar.Designer.cs  Cadastrar.cs  Cadastrar.resx  ControlePonto.Designer.cs  ControlePonto.cs  ControlePonto.resx  Dashboard.Designer.cs  Dashboard.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  ReportPonto.Designer.cs  ReportPonto.cs  Welcome.Designer.cs  Welcome.cs
